.wrapper {
    background-color: #181818;
    min-height: 100%;
    color: #fff;
    font-family: 'TT TANK', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    padding-top: 10px;
    padding-bottom: 20px;
}

.header__container {
    display: flex;
    /* Расстояние между колонками flex-контейнера */
    column-gap: 32px;
}

.logo {
    display: block;
    width: 54px;
    height: 70px;
}

.header__logo {}

.logo__img {}

/* Блок справа от логотипа */
.header__content {
    flex: 1;

    /* Flex:1 Аналогично Flex: 1 1 0%

    Разерешаем элементу растягиваться если в контейнере есть свободное простарнство
    flex-grow: 1;

    Разрешаем элементы ужиматься если места в контейнере не хватает
    flex-shrink: 1;

    Базовый размер (в наших случае начальная ширина)
    flex-basis: 0%; */
}

/* Верзняя часть шапки */
.header__top {
    /* Расположить элементы рядом друг с другом */
    display: flex;
    /* Распределить свободное пространство в контейнере поровну. Крайние элементы при этом прижмутся к краям контейнера  */
    justify-content: space-between;
    /* Ширина границы, тип границы (solid - сплошная линия), цвет границы */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    /* Нижный внутрений отступ  */
    padding-bottom: 10px;
    align-items: flex-start;
}

.location {
    font-weight: 500;
    font-size: 14px;
    color: #939697;
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.location::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;

    background-image: url(../img/Icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* Установили фоновому изображению такой размер что оно запомнило собой блок с сохранинеием пропорций */
    background-size: contain;

}

.services {
    display: flex;
    column-gap: 40px;

    letter-spacing: 0.07em;
}

.services__item {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.services__item::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


.services__services::before {
    background-image: url(../img/Icon\ \(1\).svg);
}

.services__test-drive::before {
    background-image: url(../img/Icon\ \(4\).svg);
}

.services__link {
    font-weight: 500;
    font-size: 14px;
}



.header__bottom {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.title-block {
    display: flex;
    align-items: center;
}

.header__title::after {
    content: "";
    display: inline-block;
    height: 30px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0px 20px;
}

.title {}

.subtitle {}

.header_contacts {}

.contacts {
    display: flex;
    column-gap: 40px;
}

.phone-wrap {}

.phone {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

.phone-wrap__info {
    font-size: 14px;
    text-align: right;
    color: #939697;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 4px;

}

.phone-wrap__info::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #00d154;
    border-radius: 50%;
}



.btn--call-me {}

.header__title {
    display: flex;
    align-items: center;
}

.welcome {
    min-height: 700px;
    background-image: url(../img/image\ 285\ \(1\).svg);
    background-size: cover;
    background-position: left center;
    padding-top: 179px;
    margin-bottom: 20px;
}



.welcome__conteiner {}

.welcome__content {}

.welcome__title-wrap {
    margin-bottom: 40px;
}

.welcome__supertitle,
.welcome__subtitle {
    font-weight: 500;
    font-size: 28px;
}

.welcome__title {
    font-weight: 700;
    font-size: 60px;
    text-transform: uppercase;
    margin: 11px 0;
}




.btn {}

.btn--size--high {}

/* Спец предложение */
.promo {
    margin-bottom: 60px;
}

.container {}

.promo__content {
    border-radius: 10px;
    padding: 32px 40px;
    background: #252c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
    color: #fff;
    max-width: 318px;

}

.promo__timer {
    display: flex;
    column-gap: 30px;
}

.promo__timer_item {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #ff9549;
    border-radius: 50%;
    position: relative;
}

.promo__timer_item:not(:last-child)::after {
    content: ":";
    position: absolute;
    font-weight: 700;
    font-size: 39px;
    display: inline-block;
    right: -24px;
}


.promo_timer-value {
    font-weight: 700;
    font-size: 34px;
    text-align: center;
}

.promo_timer-label {
    font-size: 12px;
    text-align: center;
}

.promo__btn-wrap {}

.btn {}

.btn--size--high {}

/* Преимущества */
.benefits {
    margin-bottom: 100px;
}

.container {}

.benefits__list {
    display: flex;
    column-gap: 24px;
}

.benefits__item {
    min-height: 136px;
    /* Если у всез элементов установить flex: 1 то они разделять поровну свободное пространство внутри flex-контейнера */
    flex: 1;
}


.benefit {
    border: 1px solid #939697;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    column-gap: 20px;

}

.benefit__icon {
    height: 44px;
    width: 44px;
    /* Картинка помещается в указанные размеры с сохранением пропорций */
    object-fit: contain;
}

.benefit__text {
    max-width: 312px;
}

.benefit__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 14px;

}

.benefit__desc {
    line-height: 120%;
}

/* Бронирование */
.booking__promo {
    margin-bottom: 60px;
    text-align: center;
}

.container {}

.booking-promo__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 110%;
    color: #fff;
    margin-bottom: 40px;
}

.booking-promo__list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
}

.booking-promo__item {}

.booking-promo__img {}

.booking-promo__desc {}